{
  "name": "kontir-tactical-fps",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node tools/build-maps.mjs --if-missing",
    "dev": "concurrently -k -n server,client -c yellow,cyan \"node server/server.js\" \"vite --host 0.0.0.0\"",
    "prestart": "node tools/build-maps.mjs --if-missing",
    "start": "node server/server.js",
    "maps": "node tools/build-maps.mjs",
    "prebuild": "node tools/build-maps.mjs --if-missing",
    "build": "vite build",
    "pretest": "node tools/build-maps.mjs --if-missing",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser-smoke.mjs",
    "test:browser:local": "node tests/run-browser.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  }
}
